# desafio.net

./: README.md
Desafio_Online_Applications/: .gitignore.txt  Desafio_Online_Applications.sln
Desafio_Online_Applications/Desafio_Online_Applications.API/: Desafio_Online_Applications.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Desafio_Online_Applications/Desafio_Online_Applications.API/Configuracao/: Contexto.cs  InjecaoDependencia.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Controllers/: CnabController.cs  ErrosController.cs  HomeController.cs  OperacoesController.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Migrations/: 20230807145806_BancoDeDados.Designer.cs  20230807145806_BancoDeDados.cs  20230807210443_BancoDeDados.Designer.cs  20230807210443_BancoDeDados.cs  ContextoModelSnapshot.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Models/: ErrorViewModel.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Desafio_Online_Applications/Desafio_Online_Applications.API/Repositorios/: Erros.cs  ErrosRepositorio.cs  OperacaoFinanceira.cs  OperacaoFinanceiraRepositorio.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Repositorios/Interface/: IErros.cs  IErrosRepositorio.cs  IOperacaoFinanceira.cs  IOperacaoFinanceiraRepositorio.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Servicos/: CnabServico.cs  OperacoesServico.cs  OperacoesServicos.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Servicos/Interfaces/: ICnabServico.cs  ICnabServicos.cs  IOperacoesServico.cs  IOperacoesServicos.cs
Desafio_Online_Applications/Desafio_Online_Applications.API/Views/: _ViewImports.cshtml
Desafio_Online_Applications/Desafio_Online_Applications.API/Views/Cnab/: ImportacaoCnab.cshtml
Desafio_Online_Applications/Desafio_Online_Applications.API/Views/Erros/: ListagemErros.cshtml
Desafio_Online_Applications/Desafio_Online_Applications.API/Views/Home/: Index.cshtml
Desafio_Online_Applications/Desafio_Online_Applications.API/Views/Operacoes/: ListagemOperacoes.cshtml
Desafio_Online_Applications/Desafio_Online_Applications.API/Views/Shared/: _Layout.cshtml
Desafio_Online_Applications/Desafio_Online_Applications.Core/: Class1.cs  Desafio_Online_Applications.Core.csproj
Desafio_Online_Applications/Desafio_Online_Applications.Core/Entidades/: Erro.cs  Operacoes.cs
Desafio_Online_Applications/Desafio_Online_Applications.Core/Enums/: TipoTransacaoEnum.cs
Desafio_Online_Applications/Desafio_Online_Applications.Core/Extensoes/: FormExtensoes.cs  StringExtensoes.cs
Desafio_Online_Applications/Desafio_Online_Applications.Core/Models/: ErrosViewModel.cs  MeuDbContext.cs  Operacoes.cs  OperacoesViewModel.cs  SomaLojas.cs
